# Allow for installing other helm charts
load("ext://helm_remote", "helm_remote")

helm_remote("postgresql",
  repo_name="bitnami",
  repo_url="https://charts.bitnami.com/bitnami",
  # This chart version pulls in app version 11.11.0
  version="10.3.11",
  set=[
    "postgresqlPassword=localdev",
    "postgresqlPostgresPassword=localdev",
    "rbac.create=true",
    "volumePermissions.enabled=true"
  ]
)

# When running locally through Tilt, we want to run in dev mode
docker_build(
  ref="chat",
  context=".", # From location of Tiltfile
  dockerfile="./Dockerfile",
  entrypoint="chat api migrate up && chat api run",
)

k8s_yaml("./deployments/api.yaml")
k8s_resource("api", port_forwards=["8080", "8081"])

k8s_resource("postgresql-postgresql", port_forwards=["5432"])
